<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <style>
        #center{
            border: 2px solid;
            height: 300px;
            width: 500px;
            text-align: center;
            display: table-cell;
        }
        img{
            height: 100px;
            width: 100px;
            padding: 0px;
            margin: 0px;
        }
        .top{
            border: 2px solid;
            width: 100px;
            margin-top: -70px;
            height: 100px;
            
        }
        
       
    </style>

</head>

<body>
    <div id="center">
        <span>Name</span>
        <br>
        <span>Class</span>
        <br>
        <span>Roll</span>
        <br>
        <span>UID</span>
        <div class="top" id="left">
            <img src="deep.jpg">
        </div>
    </div>
</body>

</html>